# lessonBle03

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pikhto/lessonble03/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pikhto/lessonble03/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pikhto/lessonble03/: BleApp03.kt  LessonBle03App.kt
app/src/main/java/com/pikhto/lessonble03/helper/: Helper.kt
app/src/main/java/com/pikhto/lessonble03/ui/: MainActivity.kt
app/src/main/java/com/pikhto/lessonble03/ui/fragments/: DeviceFragment.kt  ScanFragment.kt
app/src/main/java/com/pikhto/lessonble03/ui/fragments/adapters/: RvBtAdapter.kt  RvBtHolder.kt  RvUuidsAdapter.kt  RvUuidsHolder.kt
app/src/main/java/com/pikhto/lessonble03/ui/models/: BleViewModelProviderFactory.kt  MainActivityViewModel.kt  ScanViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_scan.xml  layout_ble_device.xml  layout_bt_device.xml  layout_uuid.xml
app/src/main/res/menu/: menu_device.xml  menu_main.xml  menu_scan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pikhto/lessonble03/: ExampleUnitTest.kt
blin/: README.md  build.gradle
blin/src/androidTest/java/com/pikhto/blin/: ExampleInstrumentedTest.kt
blin/src/main/: AndroidManifest.xml
blin/src/main/java/com/pikhto/blin/: BcScanReceiver.kt  BleManager.kt  BleScanManager.kt  ScanIdling.kt
blin/src/main/java/com/pikhto/blin/idling/: ScanIdling.kt
blin/src/main/java/com/pikhto/blin/permission/: RequestPermission.kt  RequestPermissions.kt
blin/src/main/res/values/: themes.xml
blin/src/main/res/values-night/: themes.xml
blin/src/test/java/com/pikhto/blin/: BleManagerTest.kt  MockScanResults.kt
gradle/wrapper/: gradle-wrapper.properties
images/: ble-icons.ai
